# vegetable

./: .gitignore  LICENSE  readme.md  vegetable.sln
src/vegetable/: Program.cs  Startup.cs  vegetable.xproj
src/vegetable.admin/: Program.cs  Startup.cs  appsettings.json  package.json  project.json  tsd.json  vegetable.admin.csproj  vegetable.admin.xproj  webpack.config.vendor.js
src/vegetable.admin/Context/: HolderContext.cs
src/vegetable.admin/Controllers/: AddressDataController.cs  HolderController.cs  HomeController.cs  ModulesController.cs  SampleDataController.cs
src/vegetable.admin/Properties/: launchSettings.json
src/vegetable.core/: Class1.cs  project.json  vegetable.core.csproj  vegetable.core.xproj
src/vegetable.core/Common/Comparators/: LambdaComparer.cs
src/vegetable.core/Common/Extensions/: EnumerableExtensions.cs
src/vegetable.core/Data/: BaseInfoDbContext.cs  LoggingDbContext.cs  SQLDataHelpers.cs  SqlAddressDataProvider.cs  SqlHolderDataProvider.cs  SqlLogDataRepository.cs
src/vegetable.core/Data/Abstractions/: IAddressDataProvider.cs  IHolderDataProvider.cs  ILogRepository.cs
src/vegetable.core/Data/ElasticSearch/: ElasticSearchHolderDataProvider.cs
src/vegetable.core/Entities/: Address.cs  Country.cs  Holder.cs  IEntity.cs  Log.cs  PhoneNumber.cs  SocialNetwork.cs  Tag.cs
src/vegetable.core/Exceptions/: CustomExceptions.cs
src/vegetable.core/Logging/: LoggerDbProvider.cs
src/vegetable.core/Properties/: AssemblyInfo.cs
src/vegetable.core/Services/: ElasticSearchConnection.cs  HolderData.cs
src/vegetable.web/: Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json  vegetable.web.csproj  vegetable.web.xproj
test/vegetable.test/: Class1.cs  project.json  project.lock.json  vegetable.test.csproj  vegetable.test.xproj
(+186 files in other folders)
